<!DOCTYPE html>

<head>
    <title>Textal tu tienda online</title>
    <style>
        body {
            background: url(https://s1.eestatic.com/2020/06/23/curiosidades/naturaleza-planeta-tierra/ciencias_naturales-flores-tierra_-planeta_499960581_154305912_1706x960.jpg);

        }

        h1 {
            color: green;
        }

        h2 {
            color: orange;
        }

        h3 {
            color: #fe3443
        }

        #titular {
            background: white;
            border-radius: 40px;
            padding: 5px 10px;
            text-align: center;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
            width: 50%;
        }


        .main {
            width: 800px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.1);
            padding: 5px 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="titular">
            <h1>Hola soy el titulo</h1>
        </div>
        <h2>Subtitulo</h2>
        <h3>otro titulo</h3>
        <h4>uno mas pequeño</h4>
        <p> Había una vez una señorita de Acarigua y cree que
            <strong>Este texto es importante</strong>, para que pueda aprender.
        <p>
        <p>
            Una vez estraba de pereza y se puso a dormir, pero no calculo bien la distancia y al querer hecharse se dio
            un coñazo.<br />
            Como se dio semerendo coñazo dijo, coño de su abuela
        </p>

        <article>

            Mira que soy un texto normal
        </article>

    </div>
</body>


</html>